################################################################
#                                                              #
#                         Logging Mode                         #
#                                                              #
################################################################

VIBE_DEBUG_MODE=false

################################################################
#                                                              #
#                API Keys (for local.py testing)               #
#                                                              #
################################################################

GEMINI_API_KEY=GEMINI_API_KEY
OPENAI_API_KEY=OPENAI_API_KEY